# dietitian-server

./: .gitignore  pom.xml
dietitian-server-api/: pom.xml
dietitian-server-api/src/main/java/com/xiasheng/medical/dietitian/api/constants/: AskPostTypeEnum.java  CensorStatusEnum.java  MealTypeEnum.java  MomentCategoryEnum.java  NewsEditStatusEnum.java  SexEnum.java  UserTypeEnum.java
dietitian-server-api/src/main/java/com/xiasheng/medical/dietitian/api/dto/: AdGalleryDTO.java  AskListDTO.java  AskPostDTO.java  DishFoodDTO.java  MomentCommentDTO.java  MomentDTO.java  PushNewsDTO.java  RecipeDTO.java  ReportKidneyDTO.java  UserDTO.java
dietitian-server-api/src/main/java/com/xiasheng/medical/dietitian/api/service/: AdGalleryService.java  AskService.java  MomentService.java  PushNewsService.java  RecipeService.java  ReportService.java  UserService.java
dietitian-server-api/src/main/java/com/xiasheng/medical/dietitian/api/utils/: IResponse.java
dietitian-server-app-web/: pom.xml
dietitian-server-app-web/src/main/java/com/xiasheng/medical/dietitian/web/controller/: AskController.java  MomentController.java  RecipeController.java  ReportController.java  UserAccountController.java
dietitian-server-app-web/src/main/java/com/xiasheng/medical/dietitian/web/controller/base/: BaseController.java
dietitian-server-app-web/src/main/resources/config/spring/local/: appcontext-mvc.xml
dietitian-server-app-web/src/main/resources/local/: appcontext-core.xml
dietitian-server-app-web/src/main/webapp/WEB-INF/: web.xml
dietitian-server-biz/: pom.xml
dietitian-server-biz/src/main/java/com/xiasheng/medical/dietitian/biz/dao/: AdGalleryDao.java  AskDao.java  DietitianDao.java  MomentDao.java  PushNewsDao.java  RecipeDao.java  ReportKidneyDao.java  UserDao.java
dietitian-server-biz/src/main/java/com/xiasheng/medical/dietitian/biz/entity/: AdGalleryEntity.java  AskEntity.java  AskPostEntity.java  DietitianEntity.java  DishFoodEntity.java  FoodEntity.java  HospitalEntity.java  MomentCommentEntity.java  MomentEntity.java  MomentPicMappingEntity.java  PushNewsEntity.java  RecipeDishMappingEntity.java  RecipeEntity.java  ReportKidneyEntity.java  UserEntity.java
dietitian-server-biz/src/main/java/com/xiasheng/medical/dietitian/biz/service/impl/: AskServiceImpl.java  MomentServiceImpl.java  PushNewsServiceImpl.java  RecipeServiceImpl.java  ReportServiceImpl.java  UserImpl.java  UserServiceImpl.java
dietitian-server-biz/src/main/java/com/xiasheng/medical/dietitian/biz/utils/: NickNameGenerator.java
dietitian-server-biz/src/main/resources/config/: jdbc.properties
dietitian-server-biz/src/main/resources/config/spring/local/: appcontext-core.xml  appcontext-db.xml
dietitian-server-biz/src/main/resources/config/sqlmap/: sqlmap-adGallery.xml  sqlmap-ask.xml  sqlmap-dietitian.xml  sqlmap-moment.xml  sqlmap-pushNews.xml  sqlmap-recipe.xml  sqlmap-reportKidney.xml  sqlmap-user.xml
dietitian-server-biz/src/test/java/com/xiasheng/medical/dietitian/: GenericTest.java
dietitian-server-biz/src/test/java/com/xiasheng/medical/dietitian/biz/: AdGalleryDaoTest.java  AskDaoTest.java  DietitianDaoTest.java  MomentDaoTest.java  PushNewsDaoTest.java  RecipeDaoTest.java  ReportKidneyDaoTest.java  UserDaoTest.java
dietitian-server-web/: pom.xml
dietitian-server-web/src/main/java/com/xiasheng/medical/dietitian/web/controller/: RecipeController.java
dietitian-server-web/src/main/java/com/xiasheng/medical/dietitian/web/controller/base/: BaseController.java
dietitian-server-web/src/main/java/com/xiasheng/medical/dietitian/web/utils/: WebResult.java
dietitian-server-web/src/main/resources/local/: appcontext-core.xml
dietitian-server-web/src/main/webapp/: index.jsp
